<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

<ul class="<?= $this->level ?> navbar-nav mr-auto">
  <?php foreach ($this->items as $item): ?>
    <?php
        $item['class'].=' nav-item';

        if ($item['isActive'])
        {
          $item['class'].=' active';
        }
        $item['class']=trim($item['class']);

        $href = $item['href'] ?: '#';
        $pageTitle = $item['pageTitle'] ?: $item['title'];
    ?>

    <li class="<?= $item['class'] ?>">
        <a href="<?= $href;  ?>"
           title="<?= $pageTitle; ?>"
           class="<?= $item['class'] ?> nav-link">

        <?= $item['link'] ?>
        </a>


        <?= $item['subitems'] ?? '' ?>
    </li>

    <?php endforeach; ?>
</ul>
  </nav>