<span class="align-items-start">
<ul class="<?= $this->level ?> nav flex-column">
  <?php foreach ($this->items as $item): ?>
    <?php
        $item['class'].=' nav-item';

        if ($item['isActive'])
        {
          $item['class'].=' active';
        }
        $item['class']=trim($item['class']);

        $href = $item['href'] ?: '#';
        $pageTitle = $item['pageTitle'] ?: $item['title'];
    ?>

    <li class="<?= $item['class'] ?>">
        <a href="<?= $href;  ?>"
           title="<?= $pageTitle; ?>"
           class="<?= $item['class'] ?> nav-link">

        <?= $item['link'] ?>
        </a>


        <?= $item['subitems'] ?? '' ?>
    </li>

    <?php endforeach; ?>
</ul>
  </span>