<section class="container">
<?php if ($this->teaserOnly): ?>

  <?php $this->block('alias'); ?>
    <article class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
      <div class="ce_text block">
        <h2><?= $this->headline ?></h2>
        <div class="teaser">
          <?= $this->teaser ?>
          <p class="more"><a href="<?= $this->href ?>" title="<?= $this->readMore ?>"><?= $this->more ?> <span class="invisible"><?= $this->headline ?></span></a></p>
        </div>
      </div>
    </article>
  <?php $this->endblock(); ?>

<?php elseif ($this->noMarkup): ?>

  <?php $this->block('content'); ?>
    <?= implode('', $this->elements) ?>
  <?php $this->endblock(); ?>

<?php else: ?>
  <section class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php $this->block('content'); ?>
      <?= implode('', $this->elements) ?>
    <?php $this->endblock(); ?>

    <?php if ($this->backlink): ?>
      <?php $this->block('backlink'); ?>
        <!-- indexer::stop -->
        <p class="back"><a href="<?= $this->backlink ?>" title="<?= $this->back ?>"><?= $this->back ?></a></p>
        <!-- indexer::continue -->
      <?php $this->endblock(); ?>
    <?php endif; ?>
  </section>

<?php endif; ?>


</div>